<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  7 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="6">
  <Processor Endianness="Little" InstPath="ipb_slaves/tdg/u_external_memory_interface_wrapper_1/ddr4_controller_1/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I">
    <AddressSpace Name="ipb_slaves_tdg_u_external_memory_interface_wrapper_1_ddr4_controller_1_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_microblaze_I.ipb_slaves_tdg_u_external_memory_interface_wrapper_1_ddr4_controller_1_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y8">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y5">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y0">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y0">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y2">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y8">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y9">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y1">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y7">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y7">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y2">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y2">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y1">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y4">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y6">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y6">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="ipb_slaves/ssm/u_external_memory_interface_wrapper_0/ddr4_controller_0/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/U0/microblaze_I">
    <AddressSpace Name="ipb_slaves_ssm_u_external_memory_interface_wrapper_0_ddr4_controller_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_microblaze_I.ipb_slaves_ssm_u_external_memory_interface_wrapper_0_ddr4_controller_0_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_U0_dlmb_cntlr" Begin="0" End="98303">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X4Y30">
          <DataWidth MSB="1" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y34">
          <DataWidth MSB="3" LSB="2"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y33">
          <DataWidth MSB="5" LSB="4"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y33">
          <DataWidth MSB="7" LSB="6"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y33">
          <DataWidth MSB="9" LSB="8"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y35">
          <DataWidth MSB="11" LSB="10"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y31">
          <DataWidth MSB="13" LSB="12"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y31">
          <DataWidth MSB="15" LSB="14"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y32">
          <DataWidth MSB="17" LSB="16"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y34">
          <DataWidth MSB="19" LSB="18"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y29">
          <DataWidth MSB="21" LSB="20"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y27">
          <DataWidth MSB="23" LSB="22"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y27">
          <DataWidth MSB="25" LSB="24"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y28">
          <DataWidth MSB="27" LSB="26"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y32">
          <DataWidth MSB="29" LSB="28"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y28">
          <DataWidth MSB="31" LSB="30"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-1-c"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
